<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateViewController" customModule="PDP_StoryboardContact" customModuleProvider="target">
            <connections>
                <outlet property="mainBackgroundView" destination="UNW-ys-QXM" id="aYb-0g-QLk"/>
                <outlet property="nameTextField" destination="xMN-DP-Si2" id="PWW-gZ-9bH"/>
                <outlet property="phoneNumberTextField" destination="Kub-nt-8UN" id="xj5-yA-dri"/>
                <outlet property="saveBtnView" destination="tkl-58-WUB" id="8BH-XN-eIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-ys-QXM">
                    <rect key="frame" x="20" y="74" width="374" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kty-wD-P7X">
                            <rect key="frame" x="20" y="30" width="334" height="178"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-wA-Gjc">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-2a-M9V">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-DP-Si2">
                                            <rect key="frame" x="0.0" y="29" width="334" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kPr-fV-FQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-ir-aIq">
                                    <rect key="frame" x="0.0" y="104" width="334" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-RN-xay">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-nt-8UN">
                                            <rect key="frame" x="0.0" y="29" width="334" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="W8C-m8-Avy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-58-WUB">
                            <rect key="frame" x="20" y="238" width="334" height="45"/>
                            <color key="backgroundColor" red="0.3553020818" green="0.80341865489999997" blue="0.96688586470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ADb-EA-7Oe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveBtnAction:" destination="-1" eventType="touchUpInside" id="3eN-L2-gTj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kty-wD-P7X" firstAttribute="top" secondItem="UNW-ys-QXM" secondAttribute="top" constant="30" id="HOc-An-rad"/>
                        <constraint firstAttribute="trailing" secondItem="kty-wD-P7X" secondAttribute="trailing" constant="20" id="Isj-3D-flB"/>
                        <constraint firstAttribute="height" constant="400" id="aHg-jw-e9p"/>
                        <constraint firstItem="kty-wD-P7X" firstAttribute="leading" secondItem="UNW-ys-QXM" secondAttribute="leading" constant="20" id="dY2-3h-UjJ"/>
                        <constraint firstItem="tkl-58-WUB" firstAttribute="top" secondItem="kty-wD-P7X" secondAttribute="bottom" constant="30" id="jnZ-zy-Bci"/>
                        <constraint firstItem="tkl-58-WUB" firstAttribute="leading" secondItem="UNW-ys-QXM" secondAttribute="leading" constant="20" id="oRm-gh-ZfA"/>
                        <constraint firstAttribute="trailing" secondItem="tkl-58-WUB" secondAttribute="trailing" constant="20" id="tZ8-3T-Eo4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNW-ys-QXM" secondAttribute="trailing" constant="20" id="9ot-a4-U4A"/>
                <constraint firstItem="UNW-ys-QXM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="sW7-Qq-bqh"/>
                <constraint firstItem="UNW-ys-QXM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vw4-iY-eHU"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
